{
  "name": "@culqilabs/ui",
  "description": "Culqi Design for Vue.js",
  "version": "1.0.5-beta-19",
  "license": "MIT",
  "author": {
    "name": "xavier gonzalez",
    "email": "xavivzla.g@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xavivzla/culqi-ui.git"
  },
  "bugs": {
    "url": "https://github.com/xavivzla/culqi-ui/issues"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/culqi-ui.js",
  "module": "dist/culqi-ui.js",
  "unpkg": "dist/culqi-ui.min.js",
  "scripts": {
    "dev": "babel-node build/local",
    "build": "rm -rf dist/ && babel-node build/lib",
    "docs": "babel-node build/docs",
    "lint": "eslint --ext .js,.vue docs src build test --fix",
    "test": "jest",
    "coverage": "yarn test --coverage",
    "githooks": "sh build/git-hooks/install.sh",
    "changelog": "babel-node build/generate-changelog.js",
    "release": "sh build/release.sh",
    "new-component": "babel-node build/new-component.js",
    "github-release": "github-release",
    "commit": "git-cz",
    "postinstall": "opencollective-postinstall",
    "publish:local": "npm run build && yalc publish"
  },
  "engines": {
    "node": ">= 7.0"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  },
  "dependencies": {
    "opencollective-postinstall": "^2.0.2",
    "prismjs": "^1.21.0",
    "vue-fragment": "^1.5.1",
    "vue-github-button": "^1.2.0",
    "vue-github-buttons": "^3.1.0",
    "vue-highlight.js": "^3.1.0",
    "vue-prism-editor": "^1.2.2",
    "vue-toc": "0.0.1",
    "vue2-daterange-picker": "^0.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "avoriaz": "^6.3.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^22.4.4",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.3.0",
    "clipboard": "^2.0.4",
    "codesandbox": "^2.1.5",
    "commitizen": "^2.10.1",
    "concat": "^1.0.3",
    "connect-history-api-fallback": "^1.5.0",
    "conventional-changelog": "^1.1.24",
    "conventional-changelog-vue-material": "^0.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "css-mqpacker": "^6.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "date-fns": "^2.0.0-alpha.27",
    "deepmerge": "^3.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-deep-equal": "^2.0.1",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fuzzysearch": "^1.0.3",
    "github-release-cli": "^0.3.0",
    "highlight.js": "^9.15.6",
    "html-webpack-plugin": "^2.30.1",
    "is-firefox": "^1.0.3",
    "is-promise": "^2.1.0",
    "jest": "^22.4.4",
    "jest-vue": "^0.8.2",
    "node-sass": "^7.0.1",
    "offline-plugin": "^4.9.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "optimize-js-plugin": "^0.0.4",
    "ora": "^1.4.0",
    "popper.js": "^1.15.0",
    "postcss": "^6.0.23",
    "preload-webpack-plugin": "^2.3.0",
    "prerender-spa-plugin": "^2.1.0",
    "pretty": "^2.0.0",
    "raf": "^3.4.1",
    "sass-loader": "^13.0.0",
    "sinon": "^4.5.0",
    "url-loader": "^0.6.2",
    "vue": "^2.6.10",
    "vue-ga": "^1.1.0",
    "vue-i18n": "^8.11.2",
    "vue-loader": "^13.7.3",
    "vue-router": "^3.0.6",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.24.4",
    "webpack-merge": "^4.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/vue-material"
  },
  "jest": {
    "moduleNameMapper": {
      "^vue$": "<rootDir>/node_modules/vue/dist/vue.common.js",
      "^vue-material(.*)$": "<rootDir>/src$1",
      "^test(.*)$": "<rootDir>/test$1",
      "^src(.*)$": "<rootDir>/src$1",
      "^theme(.*)$": "<rootDir>/src/theme$1",
      "^base(.*)$": "<rootDir>/src/base$1",
      "^core(.*)$": "<rootDir>/src/core$1",
      "^components(.*)$": "<rootDir>/src/components$1",
      "\\.(css|scss)$": "<rootDir>/test/styleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js",
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!src/**/index.js",
      "!src/**/*.test.js"
    ],
    "coverageReporters": [
      "lcov",
      "json",
      "html"
    ],
    "testURL": "http://localhost:8080"
  },
  "browserslist": [
    "> 1%"
  ],
  "publishConfig": {
    "@culqilabs:registry": "https://gitlab.com/api/v4/projects/26486719/packages/npm/"
  }
}
